<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.erol.testerol1.PokerMain">
    //pocetna



    <RelativeLayout
        android:id="@+id/rootRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backgound"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        //gornj deo sa natpisima

        <RelativeLayout
            android:id="@+id/gornjisloj"
            android:layout_width="match_parent"
            android:layout_height="44dp">


            <TextView
                android:id="@+id/kasa"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"


                android:background="#9927FF00"
                android:gravity="center"
                android:text="Kasa:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/betxt"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/kasa"

                android:background="#9927FF00"
                android:gravity="center"
                android:text="Trenutni bet:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/zarada"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/betxt"
                android:background="#9927FF00"
                android:gravity="center"
                android:text="Zaradio si: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        //kraj natpisa

        //kraj karata

        //pocetak dugmica

        <RelativeLayout
            android:id="@+id/sredina"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_below="@id/gornjisloj"


            android:layout_alignParentEnd="true"
            android:layout_marginTop="119dp"
            android:layout_marginEnd="-4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="213dp">

            <ImageView

                android:id="@+id/card1"
                android:layout_width="69dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="55dp" />

            <ImageView
                android:id="@+id/card2"
                android:layout_width="69dp"
                android:layout_height="100dp"


                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"

                android:layout_marginBottom="55dp"
                android:layout_toRightOf="@id/card1" />

            <ImageView
                android:id="@+id/card3"
                android:layout_width="69dp"
                android:layout_height="100dp"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"

                android:layout_marginBottom="55dp"
                android:layout_toRightOf="@id/card2" />

            <ImageView
                android:id="@+id/card4"
                android:layout_width="69dp"
                android:layout_height="100dp"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"

                android:layout_marginBottom="55dp"
                android:layout_toRightOf="@id/card3" />

            <ImageView
                android:id="@+id/card5"
                android:layout_width="69dp"
                android:layout_height="100dp"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"

                android:layout_marginBottom="55dp"
                android:layout_toRightOf="@id/card4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/meni2"

                android:layout_width="45dp"
                android:layout_height="40dp"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:layout_toEndOf="@id/minBet"
                android:background="#FFFF"
                android:text="Meni" />

            <Button
                android:id="@+id/deal"

                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="50dp"
                android:background="#FFF"
                android:text="Deli" />

            <Button
                android:id="@+id/raiseBet"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="50dp"
                android:layout_toEndOf="@id/deal"
                android:background="#FFFF"
                android:text="Bet+" />

            <Button
                android:id="@+id/minBet"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="50dp"
                android:layout_toEndOf="@id/raiseBet"
                android:background="#FFF"
                android:text="Bet-" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>



